# Valerie

./: .gitignore  Grave-Lorelai.csproj  HotKeyManager.cs  Launch_Lorelai.bat  Launch_Valerie.bat  OverlayForm.cs  Program.cs  README.md  SESSION-CHECKPOINT-2026-06-16.md  Valerie.csproj  ValerieApplicationContext.cs  agent.md  appsettings.json  create_workflow.py  example.env  fix_ollama.py  fix_program.py  fix_program_lines.py  inject_ollama.py  lorelai_video_workflow.json  merge_loras.py  patch.py  refactor.ps1  test_camera.py  valerie_video_workflow.json  valerie_visual_settings.json
Config/: system_prompt.example.txt  system_prompt.txt
Models/: ChatMessage.cs  Options.cs
Security/: SecretStore.cs  XaiKeyVault.cs
Services/: OutputPaths.cs
Services/Audio/: SpeechPlayer.cs  VoiceRefBuilder.cs
Services/Images/: ComfyUiImageGenerator.cs  GrokImageGenerator.cs  IImageGenerator.cs  ImageBackendSwitcher.cs
Services/Llm/: ILlmClient.cs  OllamaBootstrap.cs  OllamaLlmClient.cs
Services/Tts/: GrokTtsClient.cs  ITtsClient.cs  LocalTtsClient.cs
Services/Video/: GrokVideoGenerator.cs  IVideoGenerator.cs
Services/Voice/: RealtimeVoiceSession.cs
UI/: FrameInterp.cs  FramePrep.cs  OrbController.cs  OrbState.cs  OrbWindow.cs  SpriteSheet.cs
data/: README.md
docs/: Lorelai_Prompt.txt
img_gen/: run_nvidia_gpu.bat
local-tts/: README.md  TRAINING.md  _audition.py  _fair.py  _selected.txt  build_dataset.py  requirements.txt  run.ps1  server.py  train.ps1  train_cli.ps1
selfies/: .gitkeep
tts/: tts_server_remote.py
workflows/: LorelaiSelfie.json  valerie_selfie.json  valerie_selfie.placeholder.json
